//General
itemGroup.Satura Lanx=Satura Lanx
death.attack.spikes=%1$s was skewered by spikes
death.attack.spikes.player=%1$s was skewered by spikes while fighting %2$s
death.attack.poison=%1$s was poisoned
death.attack.poison.player=%1$s was poisoned by %2$s
death.attack.potGrenade=%1$s was blown up by a grenade
death.attack.potGrenade.player=%1$s was blown up by %2$s with a grenade
gui.plans.spike=Spike
gui.plans.tallcandleholder=Tall Candle Holder
gui.plans.matchlockmechanism=Matchlock Mechanism
gui.plans.flaredbarrel=Flared Barrel
//Potion Effects
saturalanx.potion.aconitePoison=Aconite Poisoning
saturalanx.potion.helleborePoison=Hellebore Poisoning
saturalanx.potion.henbanePoison=Henbane Poisoning
saturalanx.potion.belladonnaPoison=Belladonna Poisoning
saturalanx.potion.milkweedPoison=Milkweed Poisoning
saturalanx.potion.ouabainPoison=Ouabain Poisoning
saturalanx.potion.curarePoison=Curare Poisoning
saturalanx.potion.daturaPoison=Datura Poisoning
saturalanx.potion.contaminatedPoison=Contaminated Wounds
//Functional Blocks
tile.FlamingBlock.name=Flaming Block
tile.LeafCover_0.name=Leaf Cover
tile.LeafCover_1.name=Leaf Cover
tile.SpikeBlock_0.name=Wooden Spikes
tile.SpikeBlock_1.name=Iron Spikes
tile.HypocaustBlock_0.name=Hypocaust Block
tile.HypocaustControlBlock_0.name=Hypocaust Control Block
//Decoration Blocks
tile.BearTrophy_0.name=Bear Trophy
tile.DeerTrophy_0.name=Deer Trophy
tile.BrassTallCandlestick_0.name=Lit Brass Tall Candlestick
tile.BrassTallCandlestickOff_0.name=Brass Tall Candlestick
tile.PewterTallCandlestick_0.name=Lit Pewter Tall Candlestick
tile.PewterTallCandlestickOff_0.name=Pewter Tall Candlestick
tile.SilverTallCandlestick_0.name=Lit Silver Tall Candlestick
tile.SilverTallCandlestickOff_0.name=Silver Tall Candlestick
tile.SterlingSilverTallCandlestick_0.name=Lit Sterling Silver Tall Candlestick
tile.SterlingSilverTallCandlestickOff_0.name=Sterling Silver Tall Candlestick
tile.GoldTallCandlestick_0.name=Lit Gold Tall Candlestick
tile.GoldTallCandlestickOff_0.name=Gold Tall Candlestick
tile.RoseGoldTallCandlestick_0.name=Lit Rose Gold Tall Candlestick
tile.RoseGoldTallCandlestickOff_0.name=Rose Gold Tall Candlestick
tile.ChaliceBlock_0.name=Copper Chalice
tile.ChaliceBlock_1.name=Bronze Chalice
tile.ChaliceBlock_2.name=Bismuth Bronze Chalice
tile.ChaliceBlock_3.name=Black Bronze Chalice
tile.ChaliceBlock_4.name=Brass Chalice
tile.ChaliceBlock_5.name=Pewter Chalice
tile.ChaliceBlock_6.name=Silver Chalice
tile.ChaliceBlock_7.name=Sterling Silver Chalice
tile.ChaliceBlock_8.name=Full Copper Chalice
tile.ChaliceBlock_9.name=Full Bronze Chalice
tile.ChaliceBlock_10.name=Full Bismuth Bronze Chalice
tile.ChaliceBlock_11.name=Full Black Bronze Chalice
tile.ChaliceBlock_12.name=Full Brass Chalice
tile.ChaliceBlock_13.name=Full Pewter Chalice
tile.ChaliceBlock_14.name=Full Silver Chalice
tile.ChaliceBlock_15.name=Full Sterling Silver Chalice
tile.ChaliceBlock2_0.name=Gold Chalice
tile.ChaliceBlock2_1.name=Rose Gold Chalice
tile.ChaliceBlock2_2.name=Platinum Chalice
tile.ChaliceBlock2_3.name=Black Steel Chalice
tile.ChaliceBlock2_4.name=Red Steel Chalice
tile.ChaliceBlock2_5.name=Blue Steel Chalice
tile.ChaliceBlock2_6.name=Full Gold Chalice
tile.ChaliceBlock2_7.name=Full Rose Gold Chalice
tile.ChaliceBlock2_8.name=Full Platinum Chalice
tile.ChaliceBlock2_9.name=Full Black Steel Chalice
tile.ChaliceBlock2_10.name=Full Red Steel Chalice
tile.ChaliceBlock2_11.name=Full Blue Steel Chalice
//Building Blocks
tile.FloorTiles_0.name=Ceramic Floor Tiles
tile.FloorTiles_1.name=Ceramic Lapis Floor Tiles
tile.FloorTiles_2.name=Ceramic Hematite Floor Tiles
tile.FloorTiles_3.name=Ceramic Limonite Floor Tiles
tile.FloorTiles_4.name=Ceramic Malachite Floor Tiles
tile.ColouredBricks_0.name=Hematite Brick Block
tile.ColouredBricks_1.name=Lapis Brick Block
tile.ColouredBricks_2.name=Limonite Brick Block
tile.ColouredBricks_3.name=Malachite Brick Block
tile.MortaredCobble1_0.name=Mortared Granite Cobblestone
tile.MortaredCobble1_1.name=Mortared Diorite Cobblestone
tile.MortaredCobble1_2.name=Mortared Gabbro Cobblestone
tile.MortaredCobble1_3.name=Mortared Rhyolite Cobblestone
tile.MortaredCobble1_4.name=Mortared Basalt Cobblestone
tile.MortaredCobble1_5.name=Mortared Andesite Cobblestone
tile.MortaredCobble1_6.name=Mortared Dacite Cobblestone
tile.MortaredCobble1_7.name=Mortared Shale Cobblestone
tile.MortaredCobble1_8.name=Mortared Claystone Cobblestone
tile.MortaredCobble1_9.name=Mortared Rock Salt Cobblestone
tile.MortaredCobble1_10.name=Mortared Limestone Cobblestone
tile.MortaredCobble1_11.name=Mortared Sandstone Cobblestone
tile.MortaredCobble1_12.name=Mortared Dolomite Cobblestone
tile.MortaredCobble1_13.name=Mortared Chert Cobblestone
tile.MortaredCobble1_14.name=Mortared Quartzite Cobblestone
tile.MortaredCobble1_15.name=Mortared Slate Cobblestone
tile.MortaredCobble2_0.name=Mortared Phyllite Cobblestone
tile.MortaredCobble2_1.name=Mortared Schist Cobblestone
tile.MortaredCobble2_2.name=Mortared Gneiss Cobblestone
tile.MortaredCobble2_3.name=Mortared Marble Cobblestone
tile.MortaredCobble2_4.name=Mortared Chalk Cobblestone
tile.Stockade_0.name=Stockade Wall
tile.Gabion1_0.name=Granite Gabion
tile.Gabion1_1.name=Diorite Gabion
tile.Gabion1_2.name=Gabbro Gabion
tile.Gabion1_3.name=Rhyolite Gabion
tile.Gabion1_4.name=Basalt Gabion
tile.Gabion1_5.name=Andesite Gabion
tile.Gabion1_6.name=Dacite Gabion
tile.Gabion1_7.name=Shale Gabion
tile.Gabion1_8.name=Claystone Gabion
tile.Gabion1_9.name=Rock Salt Gabion
tile.Gabion1_10.name=Limestone Gabion
tile.Gabion1_11.name=Sandstone Gabion
tile.Gabion1_12.name=Dolomite Gabion
tile.Gabion1_13.name=Chert Gabion
tile.Gabion1_14.name=Quartzite Gabion
tile.Gabion1_15.name=Slate Gabion
tile.Gabion2_0.name=Phyllite Gabion
tile.Gabion2_1.name=Schist Gabion
tile.Gabion2_2.name=Gneiss Gabion
tile.Gabion2_3.name=Marble Gabion
tile.Gabion2_4.name=Chalk Gabion
//Flora
tile.PoisonPlant_0.name=Monkshood
tile.PoisonPlant_1.name=Monkshood
tile.PoisonPlant_2.name=Black Hellebore
tile.PoisonPlant_3.name=Green Hellebore
tile.PoisonPlant_4.name=Tibetan Hellebore
tile.PoisonPlant_5.name=Black Henbane
tile.PoisonPlant_6.name=White Henbane
tile.PoisonPlant_7.name=Belladonna
tile.PoisonPlant_8.name=Acokanthera
tile.PoisonPlant_9.name=Acokanthera
tile.PoisonPlant_10.name=Bushrope
tile.PoisonPlant_11.name=Bushrope
tile.PoisonPlant_12.name=Datura
//Items
item.CeramicBucketEthanol.name=Clay Bucket of Ethanol
item.WoodenBucketEthanol.name=Wooden Bucket of Ethanol
item.SpikeItem0.name=Sharpened Stick
item.SpikeItem1.name=Wrought Iron Spike
item.TallCandleholder0.name=Brass Tall Candle Holder
item.TallCandleholder1.name=Pewter Tall Candle Holder
item.TallCandleholder2.name=Silver Tall Candle Holder
item.TallCandleholder3.name=Sterling Silver Tall Candle Holder
item.TallCandleholder4.name=Gold Tall Candle Holder
item.TallCandleholder5.name=Rose Gold Tall Candle Holder
item.PoisonItem0.name=Aconite Poison
item.PoisonItem1.name=Hellebore Poison
item.PoisonItem2.name=Henbane Poison
item.PoisonItem3.name=Belladonna Poison
item.PoisonItem4.name=Milkweed Poison
item.PoisonItem5.name=Ouabain
item.PoisonItem6.name=Curare
item.PoisonItem7.name=Datura Poison
item.PoisonItem8.name=Decaying Poison
//Pottery
item.FloorTile.ClayFloorTile.name=Clay Floor Tile
item.FloorTile.CeramicFloorTile.name=Ceramic Floor Tile
item.FloorTileHematite.ClayFloorTileHematite.name=Clay Hematite Floor Tile
item.FloorTileHematite.CeramicFloorTileHematite.name=Ceramic Hematite Floor Tile
item.FloorTileLapis.ClayFloorTileLapis.name=Clay Lapis Floor Tile
item.FloorTileLapis.CeramicFloorTileLapis.name=Ceramic Lapis Floor Tile
item.FloorTileLimonite.ClayFloorTileLimonite.name=Clay Limonite Floor Tile
item.FloorTileLimonite.CeramicFloorTileLimonite.name=Ceramic Limonite Floor Tile
item.FloorTileMalachite.ClayFloorTileMalachite.name=Clay Malachite Floor Tile
item.FloorTileMalachite.CeramicFloorTileMalachite.name=Ceramic Malachite Floor Tile
item.LapisBrick.LapisClayBrick.name=Lapis Clay Brick
item.HematiteBrick.HematiteClayBrick.name=Hematite Clay Brick
item.LimoniteBrick.LimoniteClayBrick.name=Limonite Clay Brick
item.MalachiteBrick.MalachiteClayBrick.name=Malachite Clay Brick
item.LapisBrick.LapisBrick.name=Lapis Brick
item.HematiteBrick.HematiteBrick.name=Hematite Brick
item.LimoniteBrick.LimoniteBrick.name=Limonite Brick
item.MalachiteBrick.MalachiteBrick.name=Malachite Brick
item.SaturaMaceMold.ClayMaceMold.name=Clay Mace Mold
item.SaturaMaceMold.EmptyMaceMold.name=Mace Mold
item.SaturaMaceMold.LeadMaceMold.name=Mace Mold (Lead)
item.SaturaMaceMold.BrassMaceMold.name=Mace Mold (Brass)
//Melee Weapons
item.StoneClub.name=Stone Club
item.LeadMaceHead.name=Lead Mace Head
item.LeadMace.name=Lead Mace
item.BrassMaceHead.name=Brass Mace Head
item.BrassMace.name=Brass Mace
//Ranged Weapons
item.Bolas.name=Bolas
item.PoisonArrow.name=Poison Arrow
//Firearms
item.Slowmatch.name=Slowmatch
item.Shot0.name=Stone Shot
item.Shot1.name=Lead Shot
item.Mechanism0.name=Matchlock Mechanism
item.FlaredBarrel0.name=Brass Flared Barrel
item.FlaredBarrel1.name=Wrought Iron Flared Barrel
item.FlaredBarrel2.name=Steel Flared Barrel
item.BrassHandgonne.name=Brass Handgonne
item.BronzeHandgonne.name=Bronze Handgonne
item.BismuthBronzeHandgonne.name=Bismuth Bronze Handgonne
item.BlackBronzeHandgonne.name=Black Bronze Handgonne
item.IronHandgonne.name=Wrought Iron Handgonne
item.BrassArquebus.name=Brass Matchlock Arquebus
item.IronArquebus.name=Wrought Iron Matchlock Arquebus
item.SteelArquebus.name=Steel Matchlock Arquebus
item.BrassMBlunderbuss.name=Brass Matchlock Blunderbuss
item.IronMBlunderbuss.name=Wrought Iron Matchlock Blunderbuss
item.SteelMBlunderbuss.name=Steel Matchlock Blunderbuss
//Incendiaries
item.CeramicPotPitch.name=Pitch Pot
item.Wick.name=Wick
item.IncendiaryPot.name=Incendiary Pot
item.Firestick.name=Firestick
item.CrudeFlameArrow.name=Crude Flame Arrow
item.FlameArrow.name=Flame Arrow
//Pyrotechnics
item.Firecracker.name=Firecracker
item.Smokebomb0.name=Black Smoke Bomb
item.Smokebomb1.name=Red Smoke Bomb
item.Smokebomb2.name=Green Smoke Bomb
item.Smokebomb3.name=Brown Smoke Bomb
item.Smokebomb4.name=Blue Smoke Bomb
item.Smokebomb5.name=Purple Smoke Bomb
item.Smokebomb6.name=Cyan Smoke Bomb
item.Smokebomb7.name=Light Gray Smoke Bomb
item.Smokebomb8.name=Gray Smoke Bomb
item.Smokebomb9.name=Pink Smoke Bomb
item.Smokebomb10.name=Lime Smoke Bomb
item.Smokebomb11.name=Yellow Smoke Bomb
item.Smokebomb12.name=Light Blue Smoke Bomb
item.Smokebomb13.name=Magenta Smoke Bomb
item.Smokebomb14.name=Orange Smoke Bomb
item.Smokebomb15.name=White Smoke Bomb
//Explosives
item.PotGrenade.name=Pot Grenade
item.PotGrenadeQuick.name=Pot Grenade
item.PotGrenadeLong.name=Pot Grenade
item.Match0.name=Scoured String
item.Match1.name=Blackmatch
item.Match2.name=Quickmatch
item.Match3.name=Long Blackmatch
//Music
item.Castanets.name=Castanets
//Seeds
item.SeedsWhiteGrape.name=White Grape Seeds
//Food
item.DandelionTop.name=Dandelion Tops
item.DandelionRoot.name=Dandelion Root
item.GoldenrodLeaves.name=Goldenrod Leaves
item.GoldenrodTop.name=Goldenrod Tops
item.PreparedNasturtium.name=Nasturtium
item.MilkweedPod.name=Milkweed Pod
item.CleanedMilkweedPod.name=Cleaned Milkweed Pod
item.PreparedMilkweedPod.name=Prepared Milkweed Pod
item.CalendulaPetals.name=Calendula Petals
item.DaisyFlower.name=Daisy
item.Poppyseed.name=Poppyseed
item.TulipBulb.name=Tulip Bulb
item.TulipPetalsPink.name=Pink Tulip Petals
item.TulipPetalsRed.name=Red Tulip Petals
item.TulipPetalsWhite.name=White Tulip Petals
item.TulipPetalsOrange.name=Orange Tulip Petals
item.WhiteGrapes.name=White Grapes
//Drinks
item.MelonJuice.name=Bottle of Melon Juice
item.MelonJuicePottery.name=Melon Juice Jug
item.MelonWine.name=Bottle of Melon Wine
item.MelonWinePottery.name=Melon Wine Jug
item.MelonBrandy.name=Bottle of Melon Brandy
item.MelonBrandyPottery.name=Melon Brandy Jug
item.WhiteGrapeJuice.name=Bottle of White Grape Juice
item.WhiteGrapeJuicePottery.name=White Grape Juice Jug
item.SugarWater.name=Bottle of Sugar Water
item.SugarWaterPottery.name=Sugar Water Jug
item.DandelionTea.name=Bottle of Dandelion Tea
item.DandelionTeaPottery.name=Dandelion Tea Jug
item.DandelionCoffee.name=Bottle of Dandelion Coffee
item.DandelionCoffeePottery.name=Dandelion Coffee Jug
item.GoldenrodTea.name=Bottle of Goldenrod Tea
item.GoldenrodTeaPottery.name=Goldenrod Tea Jug
item.DaisyTea.name=Bottle of Daisy Tea
item.DaisyTeaPottery.name=Daisy Tea Jug
item.Olive Oil.name=Bottle of Olive Oil
item.Olive OilPottery.name=Olive Oil Jug
//Alcohol
item.WhiteWine.name=Bottle of White Wine
item.WhiteWinePottery.name=White Wine Jug
item.Kilju.name=Bottle of Sugar Wine
item.KiljuPottery.name=Sugar Wine Jug
item.Pontikka.name=Bottle of Sugar Brandy
item.PontikkaPottery.name=Sugar Brandy Jug
item.Ethanol.name=Bottle of Ethanol
item.EthanolPottery.name=Ethanol Jug
item.LiquorBase.name=Bottle of Liqueur Base
item.LiquorBasePottery.name=Liqueur Base Jug
item.DandelionLiquor.name=Bottle of Dandelion Liqueur
item.DandelionLiquorPottery.name=Dandelion Liqueur Jug
item.LemonLiquor.name= Bottle of Lemon Liqueur
item.LemonLiquorPottery.name= Lemon Liqueur Jug
item.OrangeLiquor.name= Bottle of Orange Liqueur
item.OrangeLiquorPottery.name=Orange Liqueur Jug
item.AppleLiquor.name=Bottle of Apple Liqueur
item.AppleLiquorPottery.name=Apple Liqueur Jug
item.PeachLiquor.name=Bottle of Peach Liqueur
item.PeachLiquorPottery.name=Peach Liqueur Jug
item.PlumLiquor.name=Bottle of Plum Liqueur
item.PlumLiquorPottery.name=Plum Liqueur Jug
item.CherryLiquor.name=Bottle of Cherry Liqueur
item.CherryLiquorPottery.name=Cherry Liqueur Jug
item.PapayaLiquor.name=Bottle of Papaya Liqueur
item.PapayaLiquorPottery.name=Papaya Liqueur Jug
item.DateLiquor.name=Bottle of Date Liqueur
item.DateLiquorPottery.name=Date Liqueur Jug
item.CoconutLiquor.name=Bottle of Coconut Liqueur
item.CoconutLiquorPottery.name=Coconut Liqueur Jug
item.BananaLiquor.name=Bottle of Banana Liqueur
item.BananaLiquorPottery.name=Banana Liqueur Jug
item.MelonLiquor.name=Bottle of Melon Liqueur
item.MelonLiquorPottery.name=Melon Liqueur Jug
item.FigLiquor.name=Bottle of Fig Liqueur
item.FigLiquorPottery.name=Fig Liqueur Jug
item.GrapeLiquor.name=Bottle of Grape Liqueur
item.GrapeLiquorPottery.name=Grape Liqueur Jug
item.WhiteGrapeLiquor.name=Bottle of White Grape Liqueur
item.WhiteGrapeLiquorPottery.name=White Grape Liqueur Jug
item.BlueberryLiquor.name=Bottle of Blueberry Liqueur
item.BlueberryLiquorPottery.name=Blueberry Liqueur Jug
item.RaspberryLiquor.name=Bottle of Raspberry Liqueur
item.RaspberryLiquorPottery=Raspberry Liqueur Jug
item.StrawberryLiquor.name=Bottle of Strawberry Liqueur
item.StrawberryLiquorPottery.name=Strawberry Liqueur Jug
item.BlackberryLiquor.name=Bottle of Blackberry Liqueur
item.BlackberryLiquorPottery.name=Blackberry Liqueur Jug
item.CranberryLiquor.name=Bottle of Cranberry Liqueur
item.CranberryLiquorPottery.name=Cranberry Liqueur Jug
item.WintergreenLiquor.name=Bottle of Wintergreen Liqueur
item.WintergreenLiquorPottery.name=Wintergreen Liqueur Jug
item.BunchberryLiquor.name=Bottle of Bunchberry Liqueur
item.BunchberryLiquorPottery.name=Bunchberry Liqueur Jug
item.CloudberryLiquor.name=Bottle of Cloudberry Liqueur
item.CloudberryLiquorPottery.name=Cloudberry Liqueur Jug
item.GooseberryLiquor.name=Bottle of Gooseberry Liqueur
item.GooseberryLiquorPottery.name=Gooseberry Liqueur Jug
item.SnowberryLiquor.name=Bottle of Snowberry Liqueur
item.SnowberryLiquorPottery.name=Snowberry Liqueur Jug
item.ElderberryLiquor.name=Bottle of Elderberry Liqueur
item.ElderberryLiquorPottery.name=Elderberry Liqueur Jug
//Fluids
fluid.dandeliontea=Dandelion Tea
fluid.dandelioncoffee=Dandelion Coffee
fluid.goldenrodtea=Goldenrod Tea
fluid.whitewine=White Wine
fluid.whitegrapejuice=White Grape Juice
fluid.melonwine=Melon Wine
fluid.melonbrandy=Melon Brandy
fluid.melonjuice=Melon Juice
fluid.melonliquor=Melon Liqueur
fluid.sugarwater=Sugar Water
fluid.kilju=Sugar Wine
fluid.pontikka=Sugar Brandy
fluid.ethanol=Ethanol
fluid.liquorbase=Liqueur Base
fluid.dandelionliquor=Dandelion Liqueur
fluid.lemonliquor=Lemon Liqueur
fluid.orangeliquor=Orange Liqueur
fluid.appleliquor=Apple Liqueur
fluid.peachliquor=Peach Liqueur
fluid.plumliquor=Plum Liqueur
fluid.cherryliquor=Cherry Liqueur
fluid.papayaliquor=Papaya Liqueur
fluid.dateliquor=Date Liqueur
fluid.coconutliquor=Coconut Liqueur
fluid.bananaliquor=Banana Liqueur
fluid.melonliquor=Melon Liqueur
fluid.figliquor=Fig Liqueur
fluid.grapeliquor=Grape Liqueur
fluid.whitegrapeliquor=White Grape Liqueur
fluid.blueberryliquor=Blueberry Liqueur
fluid.raspberryliquor=Raspberry Liqueur
fluid.strawberryliquor=Strawberry Liqueur
fluid.blackberryliquor=Blackberry Liqueur
fluid.cranberryliquor=Cranberry Liqueur
fluid.wintergreenliquor=Wintergreen Liqueur
fluid.bunchberryliquor=Bunchberry Liqueur
fluid.cloudberryliquor=Cloudberry Liqueur
fluid.gooseberryliquor=Gooseberry Liqueur
fluid.snowberryliquor=Snowberry Liqueur
fluid.elderberryliquor=Elderberry Liqueur
fluid.gunpowderfluid=Gunpowder Solution
fluid.saltpeterfluid=Saltpeter Solution
